<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HaF-tc-DU3">
                                <rect key="frame" x="279" y="367" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8iG-Ka-mpA">
                                <rect key="frame" x="246" y="246" width="108" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8iG-Ka-mpA" secondAttribute="height" multiplier="1:1" id="7SK-O5-S4H"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5I-Qg-rbc">
                                <rect key="frame" x="279" y="408" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dHv-OM-an3">
                                <rect key="frame" x="274" y="454" width="52" height="30"/>
                                <state key="normal" title="Log out"/>
                                <connections>
                                    <action selector="didLogout:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3cR-me-YdE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dHv-OM-an3" firstAttribute="top" secondItem="H5I-Qg-rbc" secondAttribute="bottom" constant="25" id="Hkk-6L-aah"/>
                            <constraint firstItem="HaF-tc-DU3" firstAttribute="top" secondItem="8iG-Ka-mpA" secondAttribute="bottom" constant="13" id="P22-Pc-XOE"/>
                            <constraint firstItem="dHv-OM-an3" firstAttribute="centerX" secondItem="H5I-Qg-rbc" secondAttribute="centerX" id="SQd-yF-dOa"/>
                            <constraint firstItem="H5I-Qg-rbc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YLQ-RC-jD9"/>
                            <constraint firstItem="HaF-tc-DU3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h7E-fP-93D"/>
                            <constraint firstItem="H5I-Qg-rbc" firstAttribute="top" secondItem="HaF-tc-DU3" secondAttribute="bottom" constant="20" id="lIe-nA-IKK"/>
                            <constraint firstItem="8iG-Ka-mpA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="oxA-zq-6ew"/>
                            <constraint firstItem="8iG-Ka-mpA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wl5-kv-mfu"/>
                            <constraint firstItem="8iG-Ka-mpA" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.18" id="z5b-ZV-swR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgProfile" destination="8iG-Ka-mpA" id="Wdt-Q0-aoL"/>
                        <outlet property="lblMessage" destination="H5I-Qg-rbc" id="S5S-Ea-eL8"/>
                        <outlet property="lblWelcome" destination="HaF-tc-DU3" id="D2o-d3-PKY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488" y="264"/>
        </scene>
    </scenes>
</document>
